{
  "name": "Momo Ledger — Agent Book",
  "short_name": "Momo Ledger",
  "description": "Offline-first ledger for mobile money agents. Track transactions, floats, and commissions.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f5f9",
  "theme_color": "#0f766e",
  "lang": "en",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Transaction",
      "short_name": "New",
      "url": "./index.html?tab=new",
      "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "History",
      "short_name": "History",
      "url": "./index.html?tab=history",
      "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
